# Android-Kotlin

./: .gitignore
03b_Dynamic_Broadcast_Receiver/: settings.gradle
03b_Dynamic_Broadcast_Receiver/app/: build.gradle
03b_Dynamic_Broadcast_Receiver/app/src/main/: AndroidManifest.xml
03b_Dynamic_Broadcast_Receiver/app/src/main/res/values/: strings.xml  themes.xml
03b_Dynamic_Broadcast_Receiver/app/src/main/res/values-night/: themes.xml
03b_Dynamic_Broadcast_Receiver/gradle/wrapper/: gradle-wrapper.properties
03d_Explicit_Broadcast_Sender/: settings.gradle
03d_Explicit_Broadcast_Sender/app/: build.gradle
03d_Explicit_Broadcast_Sender/app/src/main/: AndroidManifest.xml
03d_Explicit_Broadcast_Sender/app/src/main/res/layout/: activity_main.xml
03d_Explicit_Broadcast_Sender/app/src/main/res/values/: strings.xml  themes.xml
03d_Explicit_Broadcast_Sender/app/src/main/res/values-night/: themes.xml
03d_Explicit_Broadcast_Sender/gradle/wrapper/: gradle-wrapper.properties
05f_Threads_Executor_Service/: settings.gradle
05f_Threads_Executor_Service/app/: build.gradle
05f_Threads_Executor_Service/app/src/main/: AndroidManifest.xml
05f_Threads_Executor_Service/app/src/main/res/layout/: activity_main.xml
05f_Threads_Executor_Service/app/src/main/res/values/: strings.xml  (+1 more)
05f_Threads_Executor_Service/app/src/main/res/values-night/: themes.xml
05f_Threads_Executor_Service/gradle/wrapper/: gradle-wrapper.properties
05g_Tread_AsyncTaskLoader/: settings.gradle
05g_Tread_AsyncTaskLoader/app/: build.gradle
05g_Tread_AsyncTaskLoader/app/src/main/: AndroidManifest.xml
05g_Tread_AsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
